src/app/student/dash/student_request.html
<h1>Ask your question here</h1>
<div ng-controller="studentRequestController">
	<form ng-submit="addQuestion()">
	  <p>
	    <label for="title">Title </label>
	    <input type="text" id="title" required ng-model="titleForm">
	  </p>
	  <p>
	    <label for="body">Body </label>
	    <input type="text" id="body" required ng-model="bodyForm">
	  </p>
	  <p>
	    <label for="language">language</label>
	    <input type="text" id="language" required ng-model="languageForm">
	  </p>
	  <button>Submit</button>
	</form>
</div>

src/app/views/student/student_request.haml
%h1 Ask your question here
%div{"ng-controller" => "studentRequestController"}
  %form{"ng-submit" => "addQuestion()"}
    %p
      %label{:for => "title"} Title
      %input#title{"ng-model" => "titleForm", :required => "", :type => "text"}
    %p
      %label{:for => "body"} Body
      %input#body{"ng-model" => "bodyForm", :required => "", :type => "text"}
    %p
      %label{:for => "language"} language
      %input#language{"ng-model" => "languageForm", :required => "", :type => "text"}
    %p
      %label{:for => "screenshot"} screenshot
      %input#screenshot{"ng-model" => "screenshotForm","ngf-select" => "", :type => "file"}
    %button{ type: "submit" } Submit
