src/app/views/student/student_edit.haml
%h1 Edit your question here
%div{"ng-controller" => "studentEditController"}
  %form{"ng-submit" => "editQuestion()"}
    %p
      %label{:for => "title"} Title
      %input#title{"ng-model" => "question.title", :required => "", :type => "text"}/
    %p
      %label{:for => "body"} Body
      %input#body{"ng-model" => "question.body", :required => "", :type => "text"}/
    %p
      %label{:for => "language"} language
      %input#language{"ng-model" => "question.language", :required => "", :type => "text"}/
    %button Edit

src/app/student/dash/student_edit.html
<h1>Edit your question here</h1>
<div ng-controller="studentEditController">
	<form ng-submit="editQuestion()">
	  <p>
	    <label for="title">Title </label>
	    <input type="text" id="title" required  ng-model="question.title">
	  </p>
	  <p>
	    <label for="body">Body </label>
	    <input type="text" id="body" required ng-model="question.body" >
	  </p>
	  <p>
	    <label for="language">language</label>
	    <input type="text" id="language" required ng-model="question.language">
	  </p>
	  <button>Edit</button>
	</form>
</div>
